<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Walter Michelin</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>
<body>
    <nav class="nav">
        <a href="dadjokes.html" class="nav-link">Dad Jokes 🚜</a>
    </nav>

    <section class="main">
        <div class="content">
            <h1 class="header">Walter Michelin</h1>
            <div class="subheader">
                Software Engineer with
                <span id="years-of-experience"></span>
                years of experience
            </div>
            <span>
                Technologies
            </span>
            <ul>
                <li>Python</li>
                <li>Go</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Cassandra, Redis</li>
                <li>PostgreSQL</li>
            </ul>

            <div class="links">
                <span class="links-label">Connect</span>
                <div class="social-links">
                    <a href="https://github.com/wmichelin" target="_blank" rel="noopener noreferrer">GitHub</a>
                    <span class="separator">•</span>
                    <a href="https://www.linkedin.com/in/wmichelin" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    <span class="separator">•</span>
                    <a href="mailto:wmichelin@gmail.com">Email</a>
                </div>
            </div>
        </div>
    </section>
    <script>
        const yearsOfExperienceId = 'years-of-experience';
        const yearStarted = 2014;
        const yearsOfExperience = new Date().getFullYear() - yearStarted;
        document.getElementById(yearsOfExperienceId).innerHTML = yearsOfExperience;
    </script>
</body>
</html>